<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F80715011869861" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F80715011869861" title="oEmbed Form">
<meta property="og:title" content="Credimujer Newsletter" >
<meta property="og:url" content="http://www.jotform.co/form/80715011869861" >
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="HandheldFriendly" content="true" />
<title>Credimujer Newsletter</title>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.5115" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.5115" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.5115" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?"/>
<style type="text/css">


body.thankyou {
    background-color: transparent !important;
}

div#stage {
    background: transparent!important;  
}

    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }
</style>

<style type="text/css" id="form-designer-style">
	.form-label.form-label-auto { display: block; float: none; text-align: left; width: inherit; } /*__INSPECT_SEPERATOR__*/

    .form-all{
    	width: 100%;
    }
    .form-line-error .form-error-message{
    	display: none;
    }
    .form-line.form-line-active,
    .form-line-error,
    .supernova{
    	background-color: transparent;
    }
    .supernova .form-all, .form-all{
        background-color: transparent;
    }

    @font-face{
      font-family:'brandongrotesque-light';
      src:url(../fonts/brandon_light.woff);
    }
    @font-face{
      font-family:'brandongrotesque-medium';
      src:url(../fonts/brandongrotesque-medium.woff);
    }
    input#input_3{
    	padding: 8px;
    	border-radius: 0px !important;
    	width: 99%;
      border: 0px !important;
      font-family: brandongrotesque-light;
    }
    li#id_2{
      margin-top: 0;
    }
    button#input_2{
      margin: 0;
    	color:#fff;
	    background: linear-gradient(to right, #5d3b96ab , #32d2e2);
      border: 0;
	    border-radius: 4px;
	    box-shadow: none;
      opacity: .8;
      width:auto;
	    text-shadow: none;
      font-family: 'brandongrotesque-medium';
      font-size: 16px;
	}
	button#input_2:hover{
		opacity: 1;
	}
    ::placeholder{
    	font-size: 12px;
    	color: #666666;
    }
    li#id_2,
    li#id_3,
    {
        margin: 0;
    }
@media (max-width: 767px){
li#id_2{
  padding: 0;
}

}
@media (max-width: 450px){
  button#input_2{
    padding: 2px 10px;
    font-size: 14px;
  }  
  .form-button-error{
    font-size: 9px;
  }
}

@media (max-width: 375px){
  button#input_2{
    font-size: 13px;
  }  
}


</style>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.5115" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.alterTexts({"alphabetic":"Este campo solo puede contener letras.","alphanumeric":"Este campo solo puede contener letras y números.","ccInvalidCVC":"El número CVC no es válido.","ccInvalidExpireDate":"La fecha de expiración no es válida","ccInvalidNumber":"El número de su tarjeta de crédito no es válido.","ccMissingDetails":"Por favor rellene los datos de su Tarjeta de Crédito","ccMissingDonation":"Ingresa por favor una cantidad a donar","ccMissingProduct":"Por favor seleccione al menos un producto.","characterLimitError":"Demasiados caracteres. El límite es","confirmClearForm":"¿Seguro que quiere eliminar el formulario?","confirmEmail":"El correo electrónico no coincide","currency":"Este campo sólo puede contener valores de moneda.","cyrillic":"Este campo solo puede contener caracteres cirílicos.","dateInvalid":"Esta fecha no es valida. El formato de fecha es {format}","dateLimited":"Esta fecha no está disponible.","disallowDecimals":"Por favor, introduzca un número entero.","email":"Introduzca una dirección e-mail válida","fillMask":"El valor de este campo debe llenar la mascara","freeEmailError":"No se permiten cuentas de correo gratuitas ","generalError":"Existen errores en el formulario, por favor corríjalos antes de continuar.","generalPageError":"Hay errores en esta página. Por favor, corríjalos antes de continuar.","gradingScoreError":"El puntaje total debería ser sólo \"menos que\" o \"igual que\"","incompleteFields":"Existen campos requeridos incompletos. Por favor complételos.","inputCarretErrorA":"El valor introducido no puede ser menor que el mínimo especificado:","inputCarretErrorB":"La entrada no debe ser mas grande que el valor máximo:","lessThan":"Tu puntuación debería ser menor o igual que","maxDigitsError":"El máximo de dígitos permitido es","multipleFileUploads_emptyError":"El fichero {file} está vacío; por favor, selecciona de nuevo los ficheros sin él.","multipleFileUploads_fileLimitError":"Solo {fileLimit} carga de archivos permitida.","multipleFileUploads_minSizeError":"{file} is demasiado pequeño, el tamaño mínimo de fichero es: {minSizeLimit}.","multipleFileUploads_onLeave":"Se están cargando los ficheros, si cierras ahora, se cancelará dicha carga.","multipleFileUploads_sizeError":"{file} es demasiado grande; el tamaño del archivo no debe superar los {sizeLimit}.","multipleFileUploads_typeError":"El fichero {file} posee una extensión no permitida. Sólo están permitidas las extensiones {extensions}.","nextButtonText":"Siguiente","numeric":"Este campo sólo admite valores numéricos.","pastDatesDisallowed":"La fecha debe ser futura","pleaseWait":"Por favor, espere ...","prevButtonText":"Anterior","progressMiddleText":"de","required":"Campo requerido.","requireEveryCell":"Se requieren todas las celdas.","requireEveryRow":"Todas las filas son obligatorias.","requireOne":"Al menos un campo requerido.","reviewBackText":"Back to Form","reviewSubmitText":"Review and Submit","seeAllText":"See All","submissionLimit":"¡Lo siento! Sólo se permite una entrada. Múltiples envíos están desactivados para este formulario.","submitButtonText":"Enviar","uploadExtensions":"Solo puede subir los siguientes archivos:","uploadFilesize":"Tamaño del archivo no puede ser mayor que:","uploadFilesizemin":"Tamañao de archivo no puede ser menos de:","url":"Este campo solo contiene una URL válida.","wordLimitError":"Demasiadas palabras. El límite es","wordMinLimitError":"Muy pocas palabras. El mínimo es"});
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
    /*INIT-END*/
});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Enviar","type":"control_button"},{"description":"","name":"correoElectronico","qid":"3","subLabel":"","text":"Correo Electronico","type":"control_email"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Enviar","type":"control_button"},{"description":"","name":"correoElectronico","qid":"3","subLabel":"","text":"Correo Electronico","type":"control_email"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.co/submit/80715011869861/" method="post" name="form_80715011869861" id="80715011869861" accept-charset="utf-8" style="overflow: hidden;margin: 0;padding: 0; ">
  <input type="hidden" name="formID" value="80715011869861" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line jf-required" data-type="control_email" id="id_3">
        <div id="cid_3" class="form-input-wide jf-required">
          <input type="email" id="input_3" name="q3_correoElectronico" class="form-textbox validate[required, Email]" size="30" value="" data-component="email" required="" placeholder="CORREO ELECTRÓNICO" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:center;" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button" data-component="button">
              ENVIAR
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "0";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="80715011869861" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "80715011869861-80715011869861";
  </script>
</form></body>
</html>
<script type="text/javascript">JotForm.ownerView=true;</script>